REACT_APP_APIKEY=AIzaSyDT44vg4nyrR99L2fPywevcxF5DZ75aTn4
REACT_APP_AUTHDOMAIN=linktreeclone-52b86.firebaseapp.com
REACT_APP_PROJECTID=linktreeclone-52b86
REACT_APP_STORAGEBUCKET=linktreeclone-52b86.appspot.com
REACT_APP_MESSAGINGSENDERID=437196978733
REACT_APP_APPID=1:437196978733:web:ae2e85826048bb103796a4
REACT_APP_MEASUREMENTID=G-WKHCM9SG3N

